<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_activity"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        style="@style/main_activity_frame_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation"
        style="@style/main_activity_bottom_navigation"/>

</RelativeLayout>