<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/signup_screen_container_linearlayout"
    tools:context="vn.edu.uit.tmlnghia.shopping.Activities.SignupActivity">


    <LinearLayout style="@style/login_logo_container_linearlayout">

        <TextView
            style="@style/login_logo_textview"
            android:text="@string/app_name" />

        <ImageView
            style="@style/login_logo_imageview"
            android:src="@drawable/ic_logo" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/signup_text_input_layout">

        <EditText
            android:id="@+id/sign_up_name"
            style="@style/signup_input_edit_text"
            android:hint="@string/signup_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/signup_text_input_layout">

        <EditText
            android:id="@+id/sign_up_email"
            android:hint="@string/signup_email"
            style="@style/signup_email_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/signup_text_input_layout">

        <EditText
            android:id="@+id/sign_up_phone"
            android:hint="@string/signup_phone"
            style="@style/signup_phone_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/signup_text_input_layout">

        <EditText
            android:id="@+id/sign_up_password"
            android:hint="@string/signup_password"
            style="@style/signup_password_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/signup_text_input_layout">

        <EditText
            android:id="@+id/sign_up_confirm_password"
            android:hint="@string/signup_retype_password"
            style="@style/signup_confirm_password_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout style="@style/signup_gender_linearlayout">

        <TextView
            style="@style/signup_gender_textview"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            style="@style/sign_up_gender_radio_group">

            <RadioButton
                android:id="@+id/male_radio"
                style="@style/sign_up_gender_radio"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female_radio"
                style="@style/sign_up_gender_radio"
                android:text="@string/female" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_button"
        android:text="@string/sign_up"
        style="@style/login_signup_button" />


    <LinearLayout style="@style/login_screen_dont_have_account_linearlayout">

        <TextView
            android:text="@string/signup_have_account"
            style="@style/login_screen_dont_have_account_textview" />

        <TextView
            android:id="@+id/login_button"
            style="@style/login_screen_signup_textview"
            android:text="@string/login" />

    </LinearLayout>

</LinearLayout>
