<?xml version="1.0" encoding="utf-8"?>

<!--    Tạo layout cho từng nhóm mặt hàng-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_item_linear_layout"
    style="@style/category_item_linear_layout">

        <ImageView
            android:id="@+id/category_item_image_id"
            style="@style/category_item_group_item_image_view"
            android:contentDescription="@string/sample_image_title" />

        <TextView
            android:id="@+id/category_item_title_id"
            style="@style/category_item_group_item_text_view" />
    </LinearLayout>