<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?android:attr/actionBarSize"
    android:layout_height="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/shopping_cart_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_shopping_cart" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/badge"
        android:gravity="center"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/text_color_white"
        android:textSize="12sp" />


</FrameLayout>